<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [


  <!ENTITY dhfirstname "<firstname>Damián</firstname>">
  <!ENTITY dhsurname   "<surname>Viano</surname>">
  <!ENTITY dhdate      "<date>April  15, 2006</date>">
  <!ENTITY dhsection   "<manvolnum>1</manvolnum>">
  <!ENTITY dhemail     "<email>debian@damianv.com.ar</email>">
  <!ENTITY dhusername  "&dhfirstname; &dhsurname;">
  <!ENTITY dhucpackage "<refentrytitle>YEAHCONSOLE</refentrytitle>">
  <!ENTITY dhpackage   "yeahconsole">

  <!ENTITY debian      "<productname>Debian</productname>">
  <!ENTITY gnu         "<acronym>GNU</acronym>">
  <!ENTITY gpl         "&gnu; <acronym>GPL</acronym>">
]>

<refentry>
  <refentryinfo>
    <address>
      &dhemail;
    </address>
    <copyright>
      <year>2006</year>
      <holder>&dhusername;</holder>
    </copyright>
    &dhdate;
  </refentryinfo>
  <refmeta>
    &dhucpackage;

    &dhsection;
  </refmeta>
  <refnamediv>
    <refname>&dhpackage;</refname>

    <refpurpose>drop-down X terminal emulator wrapper</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <cmdsynopsis>
      <command>&dhpackage;</command>

      <arg><option>-h</option></arg>
      <arg><option>-e <replaceable>command</replaceable></option></arg>

    </cmdsynopsis>
  </refsynopsisdiv>
  <refsect1>
    <title>DESCRIPTION</title>

    <para>This manual page documents briefly the
      <command>&dhpackage;</command> command.</para>

    <para>This manual page was written for the &debian; distribution
      because the original program does not have a manual page.</para>

    <para><command>&dhpackage;</command> is a wrapper for X terminal emulators that provide a drop-down terminal embedding other terminal emulators</para>

  </refsect1>
  <refsect1>
    <title>OPTIONS</title>

    <para>A summary of options is included below. Any other argument is passed to the X terminal emulator.</para>

    <variablelist>
      <varlistentry>
        <term><option>-h</option>
        </term>
        <listitem>
          <para>Show summary of options and supported xresources.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-e</option> <replaceable>command</replaceable>
        </term>
        <listitem>
          <para><replaceable>command</replaceable> will be run in the X terminal emulator used. If specified this must be the last option since everything after the -e will be interpreted as the <replaceable>command</replaceable>.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>
  <refsect1>
    <title>RESOURCES</title>

    <para>The resources from the embedded X terminal emulator will be used and are documented in the corresponding manpage for your X terminal emulator. The specific resources for &dhpackage; follow:</para>

    <variablelist>
      <varlistentry>
        <term><option>restart</option>
        </term>
        <listitem>
          <para>0 or 1, 1 should restart the terminal. Default is 0.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>term</option>
        </term>
        <listitem>
          <para>terminal to use, valid values: urxvt, urxvtc, xterm. Default is xterm.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>screenWidth</option>
        </term>
        <listitem>
          <para>width of the terminal. Default is the display width.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>consoleHeight</option>
        </term>
        <listitem>
          <para>number of lines of the console. Default is 10.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>xOffset</option>
        </term>
        <listitem>
          <para>x position. Default is set to 0.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>aniDelay</option>
        </term>
        <listitem>
          <para>delay for the slide animation. Default is 40.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>stepSize</option>
        </term>
        <listitem>
          <para>step size in pixels for the animation 0 will disable the animation. Default is set 1.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>handleWidth</option>
        </term>
        <listitem>
          <para>width for the resize handle. Default is 3.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>handleColor</option>
        </term>
        <listitem>
          <para>color for the resize handle. Default is grey70.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>toggleKey</option>
        </term>
        <listitem>
          <para>key combo that toggles yeahconsole. Default is ControlAlt+y.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>keyBigger</option>
        </term>
        <listitem>
          <para>increase height of yeahconsole. Default is Control+KP_Add.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>keySmaller</option>
        </term>
        <listitem>
          <para>decrease height of yeahconsole. Default is Control+KP_Subtract.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>keyFull</option>
        </term>
        <listitem>
          <para>toggle fullscreen mode. Default is Alt+F11.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>
  <refsect1>
    <title>SEE ALSO</title>

    <para>xterm (1), rxvt (1).</para>

  </refsect1>
  <refsect1>
    <title>AUTHOR</title>

    <para>This manual page was written by &dhusername; &dhemail; for
      the &debian; system (but may be used by others).  Permission is
      granted to copy, distribute and/or modify this document under
      the terms of the &gnu; General Public License, Version 2 any 
	  later version published by the Free Software Foundation.
    </para>
	<para>
	  On Debian systems, the complete text of the GNU General Public
	  License can be found in /usr/share/common-licenses/GPL.
	</para>

  </refsect1>
</refentry>

